{
  "name": "neo-skills-mcp-workshop",
  "version": "1.0.0",
  "description": "Workshop: build an MCP server and a Claude Code Skill for Neo combat",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.24.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.19.2",
    "tsx": "4.19.2",
    "typescript": "5.9.3"
  }
}
